name=Force
version=1.3.0
author=Lex Kravitz
maintainer=Lex Kravitz <alexxai@wustl.edu>
sentence=This is a library for operating FORCE
paragraph=FORCE is a force sensing device for mice, built by Bridget Matikainen-Ankney
category=Device Control
url=https://github.com/KravitzLabDevices/FORCE_library
